# Configuração do Banco de Dados PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=2003

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081